# microservicedemo

src/: microservicedemo.sln
src/MyCoreApiResponse/: BaseController.cs  HttpCustomResponse.cs
src/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/GrpsServices/: DiscountGrpcService.cs
src/Services/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog.API/Context/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/Services/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog.API/HostingService/: AppHostedService.cs
src/Services/Catalog.API/Interfaces/: IProductRepository.cs
src/Services/Catalog.API/Interfaces/Manager/: IProductManager.cs
src/Services/Catalog.API/Manager/: ProductManager.cs
src/Services/Catalog.API/Models/: Product.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog.API/Repository/: ProductRepository.cs
src/Services/CoreApiResponse/: ApiResponse.cs  BaseController.cs  CoreApiResponse.csproj  HttpCustomResponse.cs
src/Services/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs  appsettings.json
src/Services/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount.API/Properties/: launchSettings.json
src/Services/Discount.API/Repository/: CouponRepository.cs  ICouponRepository.cs
src/Services/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Discount.Grpc/Mapping/: MappingProfile.cs
src/Services/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount.Grpc/Protos/: discount.proto
src/Services/Discount.Grpc/Repository/: CouponRepository.cs  ICouponRepository.cs
src/Services/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/microservicedemo.AppHost/: Program.cs  microservicedemo.AppHost.csproj
src/microservicedemo.AppHost/Properties/: launchSettings.json
